/////////////
// GLOBALS //
/////////////
Texture2DArray shaderTexture;
SamplerState SampleType;

struct VertexShaderOutput
{
	float4 Position : SV_POSITION;
	float4 TexCoord : TEXCOORD0;
};

half2 ComputeMoments(float depth)  
{ 
	half2 moments;
	 
	// First moment is normal depth.  
	moments.x = depth;
	moments.y = depth*depth;//0.0f;//moments.x*moments.x;

	//// Compute partial derivatives of depth.  
	//float dx = ddx(depth);  
	//float dy = ddy(depth);

	//// Compute second moment over the pixel extents.  
	//moments.y += 0.25*(dx*dx + dy*dy);

	return moments;
};

half2 DepthOnlyPixelShader(VertexShaderOutput input) : SV_Target0
{
	if(0.2f >= shaderTexture.Sample(SampleType, input.TexCoord.xyz).w)
	{
		discard;
	}

	return ComputeMoments(input.TexCoord.w); //I store postProj.z/w depth in texcoord.w. I pack everything into a float4 to save space.
};