struct VertexShaderOutput
{
	float4 Position : SV_POSITION;
	float Depth : TEXCOORD0;
};

half2 ComputeMoments(float depth)  
{ 
	half2 moments;
	 
	// First moment is normal depth.  
	moments.x = depth;
	moments.y = depth*depth;

	//// Compute partial derivatives of depth.  
	//float dx = ddx(depth);  
	//float dy = ddy(depth);

	//// Compute second moment over the pixel extents.  
	//moments.y += 0.25*(dx*dx + dy*dy);

	return moments;
};

half2 DepthOnlyPixelShader(VertexShaderOutput input) : SV_Target0
{
	return ComputeMoments(input.Depth);
};
