SamplerState samplers[2]; //0 == linear sampler, 1 == point
Texture2D shaderTextures[4]; // 0 = color, light = 1, 2 = shadow depth, 3 = normal depth

struct VertexShaderOutput
{
		float4 Position : SV_POSITION;
		float2 TexCoord : TEXCOORD0;
};

half4 ComposePixelShader(VertexShaderOutput input) : SV_Target0
{
		//specular intensity is stored in the color map's alpha channel.
		float3 baseColor = shaderTextures[0].Sample(samplers[0], input.TexCoord).rgb;
		float depth = shaderTextures[3].Sample(samplers[1], input.TexCoord);
		float4 light = shaderTextures[1].Sample(samplers[0], input.TexCoord);
		float3 diffuseLight = light.rgb;
		float specularLight = light.a;
		
		//Not going to apply specular here, it'll be applied in the final composition stage.
		return half4(baseColor * (diffuseLight + specularLight), 1.0f);
}