struct VertexShaderOutput
{
	float4 Position : SV_POSITION;
	float3 Normal : NORMAL;
	float4 WorldPosition : TEXCOORD0;
	float2 Depth : TEXCOORD1;
	float3 WorldNormal : TEXCOORD2;
};

struct PixelShaderOutput
{
	half4 Color : SV_TARGET0; //R8G8B8A8
	half4 Normal : SV_TARGET1; //R8G8B8A8
	float Depth : SV_TARGET2; //R32
};

Texture2D shaderTextures[3];

SamplerState samplers[2];

//Normal Encoding Function
half3 encode(float3 n)
{
	n = 0.5f * (n + 1.0f);

	return n;
}

PixelShaderOutput MCubesGBufferPixelShader(VertexShaderOutput input)
{
	PixelShaderOutput output;

	float3 UpVector = float3(0.0f, 1.0f, 0.0f);

	//Create weights for color interpolation based on world-space normal of surface
	float tighten = 0.3f; 
	float3 NormalizedWorldNormal = normalize(input.WorldNormal);

	float3 blend_weights = abs(NormalizedWorldNormal);     
	blend_weights = (blend_weights - tighten) * 7;  // Tighten up the blending zone
	blend_weights = max(blend_weights, 0);
	blend_weights /= (blend_weights.x + blend_weights.y + blend_weights.z); // Force weights to sum to 1.0 (very important!)  

	float scale = 0.1f;

	float2 YZCoord = input.WorldPosition.yz * scale;  
	float2 XZCoord = input.WorldPosition.zx * scale;  
	float2 XYCoord = input.WorldPosition.xy * scale;

	float4 XZColor;
	float dotResult = dot(UpVector, NormalizedWorldNormal);

	if(dotResult <= 0.0f)
	{
		XZColor = shaderTextures[2].Sample(samplers[1], XZCoord);
	}
	else
	{
		XZColor = shaderTextures[0].Sample(samplers[1], XZCoord);
	}

	float4 YZColor = shaderTextures[1].Sample(samplers[1], YZCoord);
	float4 XYColor = shaderTextures[2].Sample(samplers[1], XYCoord);

	//if(NormalizedWorldNormal
	
	output.Color = ((XZColor * blend_weights.y) + (YZColor * blend_weights.x) + (XYColor * blend_weights.z));
	output.Color.w = 1.0f;

	//Use this instead if you want "pure" texturing -- no blending.
	
	//float x = abs(NormalizedWorldNormal.x);
	//float y = abs(NormalizedWorldNormal.y);
	//float z = abs(NormalizedWorldNormal.z);
	
	//if(x > y && x > z)
	//{
	//	output.Color = (YZColor * blend_weights.x);
	//}
	//else if(y > x && y > z)
	//{
	//	output.Color = (XZColor * blend_weights.y);
	//}
	//else if(z > y && z > x)
	//{
	//	output.Color = (XYColor * blend_weights.z);
	//} 
	
	output.Normal.xyz = (0.5f * (NormalizedWorldNormal + 1.0f));//normalize(input.Normal);			//revert the normal output to [0,1] space then assign it to the output normal map's RGB channel
	output.Normal.w = 1.0f; //specular power stored in normal map's alpha channel

	output.Depth = (input.Depth.x / input.Depth.y);

	return output;
}

/*
// Determine the blend weights for the 3 planar projections.  
// N_orig is the vertex-interpolated normal vector.  
float3 blend_weights = abs( N_orig.xyz );   // Tighten up the blending zone:  
blend_weights = (blend_weights - 0.2) * 7;  
blend_weights = max(blend_weights, 0);      // Force weights to sum to 1.0 (very important!)  
blend_weights /= (blend_weights.x + blend_weights.y + blend_weights.z ).xxx;   

// Now determine a color value and bump vector for each of the 3  
// projections, blend them, and store blended results in these two  
// vectors:  
float4 blended_color; // .w hold spec value  

float3 blended_bump_vec;  
{ 
// Compute the UV coords for each of the 3 planar projections.  
// tex_scale (default ~ 1.0) determines how big the textures appear.  
float2 coord1 = v2f.wsCoord.yz * tex_scale;  
float2 coord2 = v2f.wsCoord.zx * tex_scale;  
float2 coord3 = v2f.wsCoord.xy * tex_scale; 
 
// This is where you would apply conditional displacement mapping.  
//if (blend_weights.x > 0) coord1 = . . .  
//if (blend_weights.y > 0) coord2 = . . .  
//if (blend_weights.z > 0) coord3 = . . .  

// Sample color maps for each projection, at those UV coords.  
float4 col1 = colorTex1.Sample(coord1);  
float4 col2 = colorTex2.Sample(coord2);  
float4 col3 = colorTex3.Sample(coord3);  

// Sample bump maps too, and generate bump vectors.  
// (Note: this uses an oversimplified tangent basis.)  
float2 bumpFetch1 = bumpTex1.Sample(coord1).xy - 0.5;  
float2 bumpFetch2 = bumpTex2.Sample(coord2).xy - 0.5;  
float2 bumpFetch3 = bumpTex3.Sample(coord3).xy - 0.5;  
float3 bump1 = float3(0, bumpFetch1.x, bumpFetch1.y);  
float3 bump2 = float3(bumpFetch2.y, 0, bumpFetch2.x);  
float3 bump3 = float3(bumpFetch3.x, bumpFetch3.y, 0);
  
 // Finally, blend the results of the 3 planar projections.  
blended_color = col1.xyzw * blend_weights.xxxx +  
				col2.xyzw * blend_weights.yyyy +  
				col3.xyzw * blend_weights.zzzz;

blended_bump_vec = bump1.xyz * blend_weights.xxx +  
				   bump2.xyz * blend_weights.yyy +  
				   bump3.xyz * blend_weights.zzz;  
}  
// Apply bump vector to vertex-interpolated normal vector.  
float3 N_for_lighting = normalize(N_orig + blended_bump);  
*/