/////////////
// GLOBALS //
/////////////
cbuffer GradientBuffer
{
	float4 ApexColor;
	float4 CenterColor;
	float4 AntapexColor;
};

cbuffer TimeBuffer
{
	float time;
	float3 Padding;
};


//////////////
// TYPEDEFS //
//////////////
struct PixelInputType
{
	float4 Position : SV_POSITION;
};

//Perlin noise ease curve: 3p² - 2p³
float PerlinEaseCurve(float value)
{
	return	(3.0f * (value*value) - (2.0f * (value*value*value)));
}


////////////////////////////////////////////////////////////////////////////////
// Pixel Shader
////////////////////////////////////////////////////////////////////////////////
float4 SkyspherePixelShader(PixelInputType input) : SV_TARGET0
{
	return lerp(ApexColor, CenterColor, time);
}