/////////////
// GLOBALS //
/////////////
cbuffer GradientBuffer
{
	float4 ApexColor;
	float4 CenterColor;
	float4 AntapexColor;
};

cbuffer TimeBuffer
{
	float time;
	float3 Padding;
};


//////////////
// TYPEDEFS //
//////////////
struct PixelInputType
{
	float4 Position : SV_POSITION;
	float4 DomePosition : TEXCOORD0;
};

//Perlin noise ease curve: 3p² - 2p³
float PerlinEaseCurve(float value)
{
	return	(3.0f * (value*value) - (2.0f * (value*value*value)));
}


////////////////////////////////////////////////////////////////////////////////
// Pixel Shader
////////////////////////////////////////////////////////////////////////////////
float4 SkyspherePixelShader(PixelInputType input) : SV_TARGET0
{
	float4 fogColor = float4(0.7f, 0.7f, 0.7f, 1.0f);
	float4 sphereColor = lerp(ApexColor, CenterColor, time);
	float domeY = PerlinEaseCurve(clamp(0.4f-input.DomePosition.y, 0.0f, 1.0f));

	return lerp(sphereColor, fogColor, domeY); //We want to scale so that furthest down on the skysphere is covered in fog
}